<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACTION TEST</title>
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <style>
        body{
            background-color: #1B2631;
            color: #F5F5F5;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        h1{
            color: #2C3E50;
            font-size: 50px;
            font-family: Arial, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 700;
            transition: color 0.3s ease;
        }
        #gg{
            color: #ECEFF1;
            font-size: 50px;
            position: absolute;
            top: 0;
            right: 0;
            font-family: Verdana, sans-serif;
            transition: color 0.3s ease;
        }
        #ggnebydet{
            color: #ECEFF1;
            font-size: 50px;
            position: absolute;
            top: 50px;
            right: 0;
            font-family: Verdana, sans-serif;
            transition: color 0.3s ease;
        }
        #react{
            background-color: #0077b6;
;
            width: 30px;
            height: 30px;
            border-radius: 20%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            outline: none; 
            transition: color 0.3s ease, top 1s ease, left 1s ease;
        }

        #clear{
            background-color: #0077b6;
            border-radius: 8px;
            position: absolute;
            right: 50px;
            top: 90%;
            color: #fff;
            outline: none; 
            width: 10%;
            height: 5%;
        }
    </style>
</head>
<body>
    <h1 id="ggbydet">TAP TO START</h1>
    <h2 id="gg">Score: 0</h2>
    <h2 id="ggnebydet">0.00ms</h2>
<button id="react" tabindex="-1" onkeydown="return event.key != 'Enter';" class="no-keyboard"></button> 
<button id="clear" tabindex="-1" onkeydown="return event.key != 'Enter';" class="no-keyboard">CLEAR</button>
<script>
    let a = localStorage.getItem("a") ? parseInt(localStorage.getItem("a")) : 0;
    let lastClicks = [];
    const gg = document.getElementById("gg");
    const ggbydet = document.getElementById("ggbydet");
    const react = document.getElementById("react");
    const clear = document.getElementById("clear");
    const ggnebydet = document.getElementById("ggnebydet");
    const times = [];

    const calculateAverage = () => {
        times.push(Date.now());
        if (times.length > 10) times.shift();

        const deltaTimes = times.map((t, i) => (i === 0 ? 0 : t - times[i - 1]));
        const avgTime = deltaTimes.reduce((a, b) => a + b, 0) / deltaTimes.length;
        ggnebydet.innerHTML = `${avgTime.toFixed(2)}ms`;
    };

    const changeColor = () => {
        ggbydet.style.color = "#1B2631";
        
        setTimeout(() =>{
            ggbydet.innerHTML = "TEST YOUR REACTION";
            ggbydet.style.color = "#2C3E50";  
        }, 200);
    };
    const clearColor = () => {
        ggnebydet.style.color = "#1B2631";
        gg.style.color = "#1B2631";
        setTimeout(() =>{
            gg.innerHTML = "Score: 0";
            localStorage.setItem("a", 0);
            a = 0;
            ggnebydet.innerHTML = "0.00ms"
            ggnebydet.style.color = "#ECEFF1";  
            gg.style.color = "#ECEFF1";  
        }, 200);
    };

    react.addEventListener("mousedown", () => {
        if (ggbydet.innerHTML == "TAP TO START"){
            changeColor();
        }
        
        calculateAverage();

        a = a + 1;
        react.style.color = "white";
        gg.innerHTML = "Score: " + a;
        localStorage.setItem("a", a);

        const margin = 0.3;
        const maxWidth = window.innerWidth * (1 - margin) - react.clientWidth;
        const maxHeight = window.innerHeight * (1 - margin) - react.clientHeight;

        let randomX = Math.floor(Math.random() * maxWidth) + window.innerWidth * margin;
        let randomY = Math.floor(Math.random() * maxHeight) + window.innerHeight * margin;

        if (randomX < 0) {
            randomX = 0;
        }
        if (randomX > maxWidth) {
            randomX = maxWidth;
        }
        if (randomY < 0) {
            randomY = 0;
        }
        if (randomY > maxHeight) {
            randomY = maxHeight;
        }

        react.style.top = `${randomY}px`;
        react.style.left = `${randomX}px`;
    });

    clear.addEventListener("mousedown", () => {
        clearColor();
    });

    window.addEventListener("load", () => {
        a = localStorage.getItem("a") ? parseInt(localStorage.getItem("a")) : 0;
        gg.innerHTML = "Score: " + a;
    });

    const style = document.createElement('style');
    style.innerHTML = `
        .no-keyboard:focus {
            outline: none;
        }
    `;
    document.head.appendChild(style);
</script>


    
  


</body>
</html>
